source /usr/share/powerline/bindings/tmux/powerline.conf

# remap prefix
unbind C-b
set -g prefix C-z
bind C-z send-prefix

# source config file with 'r'
bind r source-file ~/.tmux.conf

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# always open with 3 panes
new
neww
splitw -v